<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link href="./ico/phone_16x16.png" rel="icon" type="image/png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Photoapp - your simple photo</title>
  </head>
  <header class="page-container">
    <nav>
      <ul>
        <li class="menu-header">
          <a href="https://dan-it.com.ua/uk/" target="_blank">HOME</a>
        </li>
        <li class="menu-header">
          <a href="#" target="_parent">PHOTOAPP</a>
        </li>
        <li class="menu-header">
          <a href="#" target="_parent">DESIGN</a>
        </li>
        <li class="menu-header">
          <a href="#" target="_parent">DOWNLOAD</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="page-container">
    <img src="./img/photo.jpg" alt="Photoapp reference" />
    <h2>REpresent your life with a simple photo</h2>
    <p class="p-main">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est,
      ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non
      suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus.
      Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis
      dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel
      molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur
      vel leo turpis. Morbi consequat ante in odio varius hendrerit.
    </p>
    <p class="p-main">
      Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis
      euismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec
      vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras
      ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula
      mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat,
      nisl in consectetur condimentum, ligula mauris fringilla mauris, eu
      aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed
      posuere leo quam, sed varius massa euismod sit amet. Proin vehicula
      egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac
      purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id,
      interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus
      magna vel urna ornare, et pretium metus facilisis.
    </p>
    <div class="wrapper-button">
      <a href="#" target="_parent" class="get-button">get started</a>
    </div>
  </main>
  <footer>
    <p class="p-copyright page-container">
      Copyright by phototime - all right reserved
    </p>
  </footer>
</html>
